<!--pages/homepage/homepage.wxml-->
<import src = "/pages/movie/movie-list/movie-list-tpl.wxml"/>
<!-- 搜索栏-->
<view>
  <view class='search'>
    <icon type = 'search' size = '20' ></icon>
    <input type = 'text' class='searchInput' bindinput = 'bindSearchInput' value = '{{keyboardInputValue}}' placeholder='请输入搜索的内容.' bindconfirm='disposeSearch'/>
    <view class = 'clearBtn' hidden='' catchtap='clearSearch'>
      <icon type = 'clear' size = '28'></icon>
    </view>
  </view> 

<!-- banner -->
  <swiper indicator-dots='true' autoplay='true' interval='5000'>
    <swiper-item>
      <image src='/images/post/post-1@text.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/post-2@text.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/post-3@text.jpg'></image>
    </swiper-item>
  </swiper>

<!-- 功能栏 -->
  <view class='funcBar'>
    <view class='funcBtn' catchtap=''>
      <image class='funcBtnImg' src='/images/icon/wx_app_setting@HL.png'></image>
      <text>按钮1</text>
    </view>
    <view class='funcBtn' catchtap=''>
      <image class='funcBtnImg' src='/images/icon/wx_app_setting@HL.png'></image>
      <text>按钮2</text>
    </view>
    <view class='funcBtn' catchtap=''>
      <image class='funcBtnImg' src='/images/icon/wx_app_setting@HL.png'></image>
      <text>按钮3</text>
    </view>
    <view class='funcBtn' catchtap=''>
      <image class='funcBtnImg' src='/images/icon/wx_app_setting@HL.png'></image>
      <text>按钮4</text>
    </view>
    <view class='funcBtn' catchtap=''>
      <image class='funcBtnImg' src='/images/icon/wx_app_setting@HL.png'></image>
      <text>按钮5</text>
    </view>
  </view>
<!-- 视频栏 -->
  <view class='movies-template'>
    <template is='movieListTpl'  data = ''/>
  </view>
<!--文章栏 -->  
  <view>
    
  
  </view>

</view> 

